﻿<!DOCTYPE html>
<html   >
<head>
  <meta charset="UTF-8">
 
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-box">
  <h2>Login System </h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>User Name</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Password</label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Enter the system
    </a>
  </form>
</div>
<!-- partial -->
  
</body>
</html>
